API_URL = 'http://api_hack:6100'
WORKER_URL= 'http://worker_hack:6104'
NODE_URLS =[{"host": "typesense_hack", "port": "8108", "protocol": "http"}]
API_KEY = "Hu52dwsas2AdxdE"
NLTK_MODEL_NAME="ts/all-MiniLM-L12-v2"
TIMEOUT_SECS = 10
CORS_URL = ["http://localhost:4200","http://46.243.226.43","http://localhost","http://localhost:3000"]
